2021-03-06 18:09:53.678  INFO 16380 --- [main] com.borrow_books.BorrowBooksApplication  : Starting BorrowBooksApplication using Java 1.8.0_241 on LAPTOP-VFJQ669C with PID 16380 (F:\C1020G1_Pham_Hong_Son\module4\bai_9_aop_ exception_handling\bai_tap\ung_dung_muon_sach\build\classes\java\main started by HP in F:\C1020G1_Pham_Hong_Son\module4\bai_9_aop_ exception_handling\bai_tap\ung_dung_muon_sach)
2021-03-06 18:09:53.683  INFO 16380 --- [main] com.borrow_books.BorrowBooksApplication  : No active profile set, falling back to default profiles: default
2021-03-06 18:09:54.534  INFO 16380 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2021-03-06 18:09:54.616  INFO 16380 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 69 ms. Found 1 JPA repository interfaces.
2021-03-06 18:09:55.415  INFO 16380 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2021-03-06 18:09:55.424  INFO 16380 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2021-03-06 18:09:55.424  INFO 16380 --- [main] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.43]
2021-03-06 18:09:55.598  INFO 16380 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2021-03-06 18:09:55.598  INFO 16380 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1841 ms
2021-03-06 18:09:55.759  INFO 16380 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2021-03-06 18:09:55.807  INFO 16380 --- [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 5.4.28.Final
2021-03-06 18:09:56.091  INFO 16380 --- [main] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
2021-03-06 18:09:56.216  INFO 16380 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2021-03-06 18:09:56.822  INFO 16380 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2021-03-06 18:09:56.850  INFO 16380 --- [main] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.MySQL8Dialect
2021-03-06 18:09:57.743  INFO 16380 --- [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2021-03-06 18:09:57.752  INFO 16380 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2021-03-06 18:09:58.433  WARN 16380 --- [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2021-03-06 18:09:58.589  INFO 16380 --- [main] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2021-03-06 18:09:58.933  INFO 16380 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2021-03-06 18:09:58.948  INFO 16380 --- [main] com.borrow_books.BorrowBooksApplication  : Started BorrowBooksApplication in 5.912 seconds (JVM running for 7.079)
2021-03-06 18:10:05.093  INFO 16380 --- [http-nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2021-03-06 18:10:05.093  INFO 16380 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2021-03-06 18:10:05.097  INFO 16380 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 4 ms
2021-03-06 18:13:07.081  INFO 2276 --- [main] com.borrow_books.BorrowBooksApplication  : Starting BorrowBooksApplication using Java 1.8.0_241 on LAPTOP-VFJQ669C with PID 2276 (F:\C1020G1_Pham_Hong_Son\module4\bai_9_aop_ exception_handling\bai_tap\ung_dung_muon_sach\build\classes\java\main started by HP in F:\C1020G1_Pham_Hong_Son\module4\bai_9_aop_ exception_handling\bai_tap\ung_dung_muon_sach)
2021-03-06 18:13:07.085  INFO 2276 --- [main] com.borrow_books.BorrowBooksApplication  : No active profile set, falling back to default profiles: default
2021-03-06 18:13:07.869  INFO 2276 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2021-03-06 18:13:07.930  INFO 2276 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 51 ms. Found 1 JPA repository interfaces.
2021-03-06 18:13:08.510  INFO 2276 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2021-03-06 18:13:08.519  INFO 2276 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2021-03-06 18:13:08.519  INFO 2276 --- [main] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.43]
2021-03-06 18:13:08.749  INFO 2276 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2021-03-06 18:13:08.751  INFO 2276 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1609 ms
2021-03-06 18:13:08.919  INFO 2276 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2021-03-06 18:13:08.980  INFO 2276 --- [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 5.4.28.Final
2021-03-06 18:13:09.199  INFO 2276 --- [main] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
2021-03-06 18:13:09.409  INFO 2276 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2021-03-06 18:13:10.247  INFO 2276 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2021-03-06 18:13:10.278  INFO 2276 --- [main] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.MySQL8Dialect
2021-03-06 18:13:11.034  INFO 2276 --- [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2021-03-06 18:13:11.046  INFO 2276 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2021-03-06 18:13:11.607  WARN 2276 --- [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2021-03-06 18:13:11.728  INFO 2276 --- [main] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2021-03-06 18:13:11.989  INFO 2276 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2021-03-06 18:13:11.999  INFO 2276 --- [main] com.borrow_books.BorrowBooksApplication  : Started BorrowBooksApplication in 5.453 seconds (JVM running for 6.425)
2021-03-06 18:13:15.827  INFO 2276 --- [http-nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2021-03-06 18:13:15.827  INFO 2276 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2021-03-06 18:13:15.829  INFO 2276 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 0 ms
2021-03-06 18:13:54.984  INFO 14800 --- [main] com.borrow_books.BorrowBooksApplication  : Starting BorrowBooksApplication using Java 1.8.0_241 on LAPTOP-VFJQ669C with PID 14800 (F:\C1020G1_Pham_Hong_Son\module4\bai_9_aop_ exception_handling\bai_tap\ung_dung_muon_sach\build\classes\java\main started by HP in F:\C1020G1_Pham_Hong_Son\module4\bai_9_aop_ exception_handling\bai_tap\ung_dung_muon_sach)
2021-03-06 18:13:54.990  INFO 14800 --- [main] com.borrow_books.BorrowBooksApplication  : No active profile set, falling back to default profiles: default
2021-03-06 18:13:55.952  INFO 14800 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2021-03-06 18:13:56.070  INFO 14800 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 100 ms. Found 1 JPA repository interfaces.
2021-03-06 18:13:56.844  INFO 14800 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2021-03-06 18:13:56.855  INFO 14800 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2021-03-06 18:13:56.855  INFO 14800 --- [main] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.43]
2021-03-06 18:13:57.050  INFO 14800 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2021-03-06 18:13:57.050  INFO 14800 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1984 ms
2021-03-06 18:13:57.284  INFO 14800 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2021-03-06 18:13:57.381  INFO 14800 --- [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 5.4.28.Final
2021-03-06 18:13:57.647  INFO 14800 --- [main] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
2021-03-06 18:13:57.781  INFO 14800 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2021-03-06 18:13:58.659  INFO 14800 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2021-03-06 18:13:58.697  INFO 14800 --- [main] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.MySQL8Dialect
2021-03-06 18:13:59.618  INFO 14800 --- [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2021-03-06 18:13:59.633  INFO 14800 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2021-03-06 18:14:00.357  WARN 14800 --- [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2021-03-06 18:14:00.531  INFO 14800 --- [main] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2021-03-06 18:14:00.898  INFO 14800 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2021-03-06 18:14:00.921  INFO 14800 --- [main] com.borrow_books.BorrowBooksApplication  : Started BorrowBooksApplication in 6.511 seconds (JVM running for 8.395)
2021-03-06 18:14:05.243  INFO 14800 --- [http-nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2021-03-06 18:14:05.243  INFO 14800 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2021-03-06 18:14:05.244  INFO 14800 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 1 ms
2021-03-06 18:15:07.101  INFO 14800 --- [SpringContextShutdownHook] o.s.s.concurrent.ThreadPoolTaskExecutor  : Shutting down ExecutorService 'applicationTaskExecutor'
2021-03-06 18:15:07.104  INFO 14800 --- [SpringContextShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2021-03-06 18:15:07.109  INFO 14800 --- [SpringContextShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2021-03-06 18:15:07.121  INFO 14800 --- [SpringContextShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2021-03-06 18:15:11.034  INFO 10088 --- [main] com.borrow_books.BorrowBooksApplication  : Starting BorrowBooksApplication using Java 1.8.0_241 on LAPTOP-VFJQ669C with PID 10088 (F:\C1020G1_Pham_Hong_Son\module4\bai_9_aop_ exception_handling\bai_tap\ung_dung_muon_sach\build\classes\java\main started by HP in F:\C1020G1_Pham_Hong_Son\module4\bai_9_aop_ exception_handling\bai_tap\ung_dung_muon_sach)
2021-03-06 18:15:11.041  INFO 10088 --- [main] com.borrow_books.BorrowBooksApplication  : No active profile set, falling back to default profiles: default
2021-03-06 18:15:12.129  INFO 10088 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2021-03-06 18:15:12.230  INFO 10088 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 84 ms. Found 1 JPA repository interfaces.
2021-03-06 18:15:13.098  INFO 10088 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2021-03-06 18:15:13.113  INFO 10088 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2021-03-06 18:15:13.114  INFO 10088 --- [main] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.43]
2021-03-06 18:15:13.348  INFO 10088 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2021-03-06 18:15:13.348  INFO 10088 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 2223 ms
2021-03-06 18:15:13.558  INFO 10088 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2021-03-06 18:15:13.623  INFO 10088 --- [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 5.4.28.Final
2021-03-06 18:15:13.853  INFO 10088 --- [main] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
2021-03-06 18:15:14.010  INFO 10088 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2021-03-06 18:15:14.720  INFO 10088 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2021-03-06 18:15:14.765  INFO 10088 --- [main] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.MySQL8Dialect
2021-03-06 18:15:15.807  INFO 10088 --- [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2021-03-06 18:15:15.824  INFO 10088 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2021-03-06 18:15:16.382  WARN 10088 --- [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2021-03-06 18:15:16.514  INFO 10088 --- [main] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2021-03-06 18:15:16.901  INFO 10088 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2021-03-06 18:15:16.918  INFO 10088 --- [main] com.borrow_books.BorrowBooksApplication  : Started BorrowBooksApplication in 6.499 seconds (JVM running for 7.881)
2021-03-06 18:16:18.114  INFO 10088 --- [SpringContextShutdownHook] o.s.s.concurrent.ThreadPoolTaskExecutor  : Shutting down ExecutorService 'applicationTaskExecutor'
2021-03-06 18:16:18.115  INFO 10088 --- [SpringContextShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2021-03-06 18:16:18.119  INFO 10088 --- [SpringContextShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2021-03-06 18:16:18.133  INFO 10088 --- [SpringContextShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2021-03-06 18:16:22.212  INFO 3136 --- [main] com.borrow_books.BorrowBooksApplication  : Starting BorrowBooksApplication using Java 1.8.0_241 on LAPTOP-VFJQ669C with PID 3136 (F:\C1020G1_Pham_Hong_Son\module4\bai_9_aop_ exception_handling\bai_tap\ung_dung_muon_sach\build\classes\java\main started by HP in F:\C1020G1_Pham_Hong_Son\module4\bai_9_aop_ exception_handling\bai_tap\ung_dung_muon_sach)
2021-03-06 18:16:22.216  INFO 3136 --- [main] com.borrow_books.BorrowBooksApplication  : No active profile set, falling back to default profiles: default
2021-03-06 18:16:23.017  INFO 3136 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2021-03-06 18:16:23.098  INFO 3136 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 66 ms. Found 1 JPA repository interfaces.
2021-03-06 18:16:23.787  INFO 3136 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2021-03-06 18:16:23.797  INFO 3136 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2021-03-06 18:16:23.797  INFO 3136 --- [main] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.43]
2021-03-06 18:16:24.056  INFO 3136 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2021-03-06 18:16:24.057  INFO 3136 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1792 ms
2021-03-06 18:16:24.237  INFO 3136 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2021-03-06 18:16:24.288  INFO 3136 --- [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 5.4.28.Final
2021-03-06 18:16:24.515  INFO 3136 --- [main] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
2021-03-06 18:16:24.621  INFO 3136 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2021-03-06 18:16:25.188  INFO 3136 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2021-03-06 18:16:25.203  INFO 3136 --- [main] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.MySQL8Dialect
2021-03-06 18:16:25.973  INFO 3136 --- [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2021-03-06 18:16:25.983  INFO 3136 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2021-03-06 18:16:26.482  WARN 3136 --- [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2021-03-06 18:16:26.608  INFO 3136 --- [main] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2021-03-06 18:16:26.872  INFO 3136 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2021-03-06 18:16:26.884  INFO 3136 --- [main] com.borrow_books.BorrowBooksApplication  : Started BorrowBooksApplication in 5.143 seconds (JVM running for 6.302)
2021-03-06 18:16:37.556  INFO 3136 --- [http-nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2021-03-06 18:16:37.556  INFO 3136 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2021-03-06 18:16:37.559  INFO 3136 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 1 ms
2021-03-06 18:20:15.377  INFO 18024 --- [main] com.borrow_books.BorrowBooksApplication  : Starting BorrowBooksApplication using Java 1.8.0_241 on LAPTOP-VFJQ669C with PID 18024 (F:\C1020G1_Pham_Hong_Son\module4\bai_9_aop_ exception_handling\bai_tap\ung_dung_muon_sach\build\classes\java\main started by HP in F:\C1020G1_Pham_Hong_Son\module4\bai_9_aop_ exception_handling\bai_tap\ung_dung_muon_sach)
2021-03-06 18:20:15.379  INFO 18024 --- [main] com.borrow_books.BorrowBooksApplication  : No active profile set, falling back to default profiles: default
2021-03-06 18:20:16.154  INFO 18024 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2021-03-06 18:20:16.219  INFO 18024 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 53 ms. Found 1 JPA repository interfaces.
2021-03-06 18:20:16.847  INFO 18024 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2021-03-06 18:20:16.856  INFO 18024 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2021-03-06 18:20:16.856  INFO 18024 --- [main] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.43]
2021-03-06 18:20:17.006  INFO 18024 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2021-03-06 18:20:17.008  INFO 18024 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1579 ms
2021-03-06 18:20:17.180  INFO 18024 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2021-03-06 18:20:17.229  INFO 18024 --- [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 5.4.28.Final
2021-03-06 18:20:17.426  INFO 18024 --- [main] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
2021-03-06 18:20:17.580  INFO 18024 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2021-03-06 18:20:18.139  INFO 18024 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2021-03-06 18:20:18.156  INFO 18024 --- [main] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.MySQL8Dialect
2021-03-06 18:20:18.949  INFO 18024 --- [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2021-03-06 18:20:18.960  INFO 18024 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2021-03-06 18:20:19.422  WARN 18024 --- [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2021-03-06 18:20:19.538  INFO 18024 --- [main] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2021-03-06 18:20:19.940  INFO 18024 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2021-03-06 18:20:19.961  INFO 18024 --- [main] com.borrow_books.BorrowBooksApplication  : Started BorrowBooksApplication in 5.065 seconds (JVM running for 6.279)
2021-03-06 18:20:23.162  INFO 18024 --- [http-nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2021-03-06 18:20:23.162  INFO 18024 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2021-03-06 18:20:23.165  INFO 18024 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 3 ms
2021-03-06 18:21:31.220  INFO 1500 --- [main] com.borrow_books.BorrowBooksApplication  : Starting BorrowBooksApplication using Java 1.8.0_241 on LAPTOP-VFJQ669C with PID 1500 (F:\C1020G1_Pham_Hong_Son\module4\bai_9_aop_ exception_handling\bai_tap\ung_dung_muon_sach\build\classes\java\main started by HP in F:\C1020G1_Pham_Hong_Son\module4\bai_9_aop_ exception_handling\bai_tap\ung_dung_muon_sach)
2021-03-06 18:21:31.225  INFO 1500 --- [main] com.borrow_books.BorrowBooksApplication  : No active profile set, falling back to default profiles: default
2021-03-06 18:21:32.022  INFO 1500 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2021-03-06 18:21:32.097  INFO 1500 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 62 ms. Found 1 JPA repository interfaces.
2021-03-06 18:21:32.825  INFO 1500 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2021-03-06 18:21:32.839  INFO 1500 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2021-03-06 18:21:32.841  INFO 1500 --- [main] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.43]
2021-03-06 18:21:33.091  INFO 1500 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2021-03-06 18:21:33.091  INFO 1500 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1814 ms
2021-03-06 18:21:33.291  INFO 1500 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2021-03-06 18:21:33.350  INFO 1500 --- [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 5.4.28.Final
2021-03-06 18:21:33.567  INFO 1500 --- [main] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
2021-03-06 18:21:33.667  INFO 1500 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2021-03-06 18:21:34.418  INFO 1500 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2021-03-06 18:21:34.443  INFO 1500 --- [main] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.MySQL8Dialect
2021-03-06 18:21:35.168  INFO 1500 --- [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2021-03-06 18:21:35.174  INFO 1500 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2021-03-06 18:21:35.743  WARN 1500 --- [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2021-03-06 18:21:35.866  INFO 1500 --- [main] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2021-03-06 18:21:36.126  INFO 1500 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2021-03-06 18:21:36.138  INFO 1500 --- [main] com.borrow_books.BorrowBooksApplication  : Started BorrowBooksApplication in 5.445 seconds (JVM running for 6.544)
2021-03-06 18:21:41.924  INFO 1500 --- [http-nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2021-03-06 18:21:41.925  INFO 1500 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2021-03-06 18:21:41.927  INFO 1500 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 1 ms
2021-03-06 18:23:13.384  INFO 13660 --- [main] com.borrow_books.BorrowBooksApplication  : Starting BorrowBooksApplication using Java 1.8.0_241 on LAPTOP-VFJQ669C with PID 13660 (F:\C1020G1_Pham_Hong_Son\module4\bai_9_aop_ exception_handling\bai_tap\ung_dung_muon_sach\build\classes\java\main started by HP in F:\C1020G1_Pham_Hong_Son\module4\bai_9_aop_ exception_handling\bai_tap\ung_dung_muon_sach)
2021-03-06 18:23:13.387  INFO 13660 --- [main] com.borrow_books.BorrowBooksApplication  : No active profile set, falling back to default profiles: default
2021-03-06 18:23:14.219  INFO 13660 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2021-03-06 18:23:14.300  INFO 13660 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 65 ms. Found 1 JPA repository interfaces.
2021-03-06 18:23:14.932  INFO 13660 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2021-03-06 18:23:14.943  INFO 13660 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2021-03-06 18:23:14.943  INFO 13660 --- [main] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.43]
2021-03-06 18:23:15.191  INFO 13660 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2021-03-06 18:23:15.192  INFO 13660 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1754 ms
2021-03-06 18:23:15.357  INFO 13660 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2021-03-06 18:23:15.422  INFO 13660 --- [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 5.4.28.Final
2021-03-06 18:23:15.666  INFO 13660 --- [main] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
2021-03-06 18:23:15.773  INFO 13660 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2021-03-06 18:23:16.390  INFO 13660 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2021-03-06 18:23:16.414  INFO 13660 --- [main] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.MySQL8Dialect
2021-03-06 18:23:17.116  INFO 13660 --- [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2021-03-06 18:23:17.126  INFO 13660 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2021-03-06 18:23:17.688  WARN 13660 --- [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2021-03-06 18:23:17.834  INFO 13660 --- [main] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2021-03-06 18:23:18.068  INFO 13660 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2021-03-06 18:23:18.079  INFO 13660 --- [main] com.borrow_books.BorrowBooksApplication  : Started BorrowBooksApplication in 5.217 seconds (JVM running for 6.177)
2021-03-06 18:23:21.550  INFO 13660 --- [http-nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2021-03-06 18:23:21.550  INFO 13660 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2021-03-06 18:23:21.553  INFO 13660 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 1 ms
2021-03-06 18:29:39.561  INFO 15604 --- [main] com.borrow_books.BorrowBooksApplication  : Starting BorrowBooksApplication using Java 1.8.0_241 on LAPTOP-VFJQ669C with PID 15604 (F:\C1020G1_Pham_Hong_Son\module4\bai_9_aop_ exception_handling\bai_tap\ung_dung_muon_sach\build\classes\java\main started by HP in F:\C1020G1_Pham_Hong_Son\module4\bai_9_aop_ exception_handling\bai_tap\ung_dung_muon_sach)
2021-03-06 18:29:39.566  INFO 15604 --- [main] com.borrow_books.BorrowBooksApplication  : No active profile set, falling back to default profiles: default
2021-03-06 18:29:40.428  INFO 15604 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2021-03-06 18:29:40.522  INFO 15604 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 79 ms. Found 1 JPA repository interfaces.
2021-03-06 18:29:41.319  INFO 15604 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2021-03-06 18:29:41.333  INFO 15604 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2021-03-06 18:29:41.333  INFO 15604 --- [main] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.43]
2021-03-06 18:29:41.522  INFO 15604 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2021-03-06 18:29:41.522  INFO 15604 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1902 ms
2021-03-06 18:29:41.699  INFO 15604 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2021-03-06 18:29:41.763  INFO 15604 --- [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 5.4.28.Final
2021-03-06 18:29:42.040  INFO 15604 --- [main] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
2021-03-06 18:29:42.152  INFO 15604 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2021-03-06 18:29:42.791  INFO 15604 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2021-03-06 18:29:42.816  INFO 15604 --- [main] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.MySQL8Dialect
2021-03-06 18:29:43.640  INFO 15604 --- [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2021-03-06 18:29:43.652  INFO 15604 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2021-03-06 18:29:44.238  WARN 15604 --- [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2021-03-06 18:29:44.383  INFO 15604 --- [main] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2021-03-06 18:29:44.695  INFO 15604 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2021-03-06 18:29:44.710  INFO 15604 --- [main] com.borrow_books.BorrowBooksApplication  : Started BorrowBooksApplication in 5.71 seconds (JVM running for 6.876)
2021-03-06 18:30:03.042  INFO 15604 --- [http-nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2021-03-06 18:30:03.044  INFO 15604 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2021-03-06 18:30:03.045  INFO 15604 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 1 ms
2021-03-06 18:30:09.635  INFO 15604 --- [http-nio-8080-exec-2] c.b.controller.LibraryController         : abcaaaaa
2021-03-06 18:33:56.025  INFO 4184 --- [main] com.borrow_books.BorrowBooksApplication  : Starting BorrowBooksApplication using Java 1.8.0_241 on LAPTOP-VFJQ669C with PID 4184 (F:\C1020G1_Pham_Hong_Son\module4\bai_9_aop_ exception_handling\bai_tap\ung_dung_muon_sach\build\classes\java\main started by HP in F:\C1020G1_Pham_Hong_Son\module4\bai_9_aop_ exception_handling\bai_tap\ung_dung_muon_sach)
2021-03-06 18:33:56.032  INFO 4184 --- [main] com.borrow_books.BorrowBooksApplication  : No active profile set, falling back to default profiles: default
2021-03-06 18:33:56.871  INFO 4184 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2021-03-06 18:33:56.935  INFO 4184 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 55 ms. Found 1 JPA repository interfaces.
2021-03-06 18:33:57.570  INFO 4184 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2021-03-06 18:33:57.580  INFO 4184 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2021-03-06 18:33:57.580  INFO 4184 --- [main] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.43]
2021-03-06 18:33:57.809  INFO 4184 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2021-03-06 18:33:57.809  INFO 4184 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1714 ms
2021-03-06 18:33:58.004  INFO 4184 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2021-03-06 18:33:58.053  INFO 4184 --- [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 5.4.28.Final
2021-03-06 18:33:58.316  INFO 4184 --- [main] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
2021-03-06 18:33:58.478  INFO 4184 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2021-03-06 18:33:59.175  INFO 4184 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2021-03-06 18:33:59.202  INFO 4184 --- [main] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.MySQL8Dialect
2021-03-06 18:34:00.130  INFO 4184 --- [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2021-03-06 18:34:00.140  INFO 4184 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2021-03-06 18:34:00.710  WARN 4184 --- [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2021-03-06 18:34:00.850  INFO 4184 --- [main] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2021-03-06 18:34:01.115  INFO 4184 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2021-03-06 18:34:01.125  INFO 4184 --- [main] com.borrow_books.BorrowBooksApplication  : Started BorrowBooksApplication in 5.664 seconds (JVM running for 6.759)
2021-03-06 18:34:04.895  INFO 4184 --- [http-nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2021-03-06 18:34:04.895  INFO 4184 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2021-03-06 18:34:04.899  INFO 4184 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 4 ms
2021-03-06 18:35:37.470  INFO 5904 --- [main] com.borrow_books.BorrowBooksApplication  : Starting BorrowBooksApplication using Java 1.8.0_241 on LAPTOP-VFJQ669C with PID 5904 (F:\C1020G1_Pham_Hong_Son\module4\bai_9_aop_ exception_handling\bai_tap\ung_dung_muon_sach\build\classes\java\main started by HP in F:\C1020G1_Pham_Hong_Son\module4\bai_9_aop_ exception_handling\bai_tap\ung_dung_muon_sach)
2021-03-06 18:35:37.473  INFO 5904 --- [main] com.borrow_books.BorrowBooksApplication  : No active profile set, falling back to default profiles: default
2021-03-06 18:35:38.365  INFO 5904 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2021-03-06 18:35:38.439  INFO 5904 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 61 ms. Found 1 JPA repository interfaces.
2021-03-06 18:35:39.184  INFO 5904 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2021-03-06 18:35:39.196  INFO 5904 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2021-03-06 18:35:39.196  INFO 5904 --- [main] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.43]
2021-03-06 18:35:39.414  INFO 5904 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2021-03-06 18:35:39.415  INFO 5904 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1883 ms
2021-03-06 18:35:39.600  INFO 5904 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2021-03-06 18:35:39.665  INFO 5904 --- [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 5.4.28.Final
2021-03-06 18:35:39.904  INFO 5904 --- [main] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
2021-03-06 18:35:40.049  INFO 5904 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2021-03-06 18:35:40.785  INFO 5904 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2021-03-06 18:35:40.819  INFO 5904 --- [main] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.MySQL8Dialect
2021-03-06 18:35:41.725  INFO 5904 --- [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2021-03-06 18:35:41.731  INFO 5904 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2021-03-06 18:35:42.361  WARN 5904 --- [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2021-03-06 18:35:42.513  INFO 5904 --- [main] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2021-03-06 18:35:42.866  INFO 5904 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2021-03-06 18:35:42.879  INFO 5904 --- [main] com.borrow_books.BorrowBooksApplication  : Started BorrowBooksApplication in 6.011 seconds (JVM running for 7.126)
2021-03-06 18:35:50.375  INFO 5904 --- [http-nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2021-03-06 18:35:50.375  INFO 5904 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2021-03-06 18:35:50.376  INFO 5904 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 0 ms
2021-03-06 18:38:25.061  INFO 1884 --- [main] com.borrow_books.BorrowBooksApplication  : Starting BorrowBooksApplication using Java 1.8.0_241 on LAPTOP-VFJQ669C with PID 1884 (F:\C1020G1_Pham_Hong_Son\module4\bai_9_aop_ exception_handling\bai_tap\ung_dung_muon_sach\build\classes\java\main started by HP in F:\C1020G1_Pham_Hong_Son\module4\bai_9_aop_ exception_handling\bai_tap\ung_dung_muon_sach)
2021-03-06 18:38:25.064  INFO 1884 --- [main] com.borrow_books.BorrowBooksApplication  : No active profile set, falling back to default profiles: default
2021-03-06 18:38:25.997  INFO 1884 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2021-03-06 18:38:26.072  INFO 1884 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 63 ms. Found 1 JPA repository interfaces.
2021-03-06 18:38:26.677  INFO 1884 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2021-03-06 18:38:26.687  INFO 1884 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2021-03-06 18:38:26.687  INFO 1884 --- [main] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.43]
2021-03-06 18:38:26.835  INFO 1884 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2021-03-06 18:38:26.836  INFO 1884 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1716 ms
2021-03-06 18:38:26.995  INFO 1884 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2021-03-06 18:38:27.047  INFO 1884 --- [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 5.4.28.Final
2021-03-06 18:38:27.283  INFO 1884 --- [main] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
2021-03-06 18:38:27.433  INFO 1884 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2021-03-06 18:38:28.180  INFO 1884 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2021-03-06 18:38:28.206  INFO 1884 --- [main] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.MySQL8Dialect
2021-03-06 18:38:29.082  INFO 1884 --- [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2021-03-06 18:38:29.098  INFO 1884 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2021-03-06 18:38:29.822  WARN 1884 --- [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2021-03-06 18:38:30.007  INFO 1884 --- [main] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2021-03-06 18:38:30.397  INFO 1884 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2021-03-06 18:38:30.412  INFO 1884 --- [main] com.borrow_books.BorrowBooksApplication  : Started BorrowBooksApplication in 5.861 seconds (JVM running for 6.861)
2021-03-06 18:38:34.123  INFO 1884 --- [http-nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2021-03-06 18:38:34.123  INFO 1884 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2021-03-06 18:38:34.124  INFO 1884 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 1 ms
2021-03-06 18:40:19.953  INFO 17592 --- [main] com.borrow_books.BorrowBooksApplication  : Starting BorrowBooksApplication using Java 1.8.0_241 on LAPTOP-VFJQ669C with PID 17592 (F:\C1020G1_Pham_Hong_Son\module4\bai_9_aop_ exception_handling\bai_tap\ung_dung_muon_sach\build\classes\java\main started by HP in F:\C1020G1_Pham_Hong_Son\module4\bai_9_aop_ exception_handling\bai_tap\ung_dung_muon_sach)
2021-03-06 18:40:19.957  INFO 17592 --- [main] com.borrow_books.BorrowBooksApplication  : No active profile set, falling back to default profiles: default
2021-03-06 18:40:21.042  INFO 17592 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2021-03-06 18:40:21.123  INFO 17592 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 68 ms. Found 1 JPA repository interfaces.
2021-03-06 18:40:21.890  INFO 17592 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2021-03-06 18:40:21.903  INFO 17592 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2021-03-06 18:40:21.903  INFO 17592 --- [main] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.43]
2021-03-06 18:40:22.087  INFO 17592 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2021-03-06 18:40:22.087  INFO 17592 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 2063 ms
2021-03-06 18:40:22.290  INFO 17592 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2021-03-06 18:40:22.348  INFO 17592 --- [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 5.4.28.Final
2021-03-06 18:40:22.577  INFO 17592 --- [main] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
2021-03-06 18:40:22.689  INFO 17592 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2021-03-06 18:40:23.382  INFO 17592 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2021-03-06 18:40:23.409  INFO 17592 --- [main] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.MySQL8Dialect
2021-03-06 18:40:24.304  INFO 17592 --- [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2021-03-06 18:40:24.318  INFO 17592 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2021-03-06 18:40:24.921  WARN 17592 --- [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2021-03-06 18:40:25.077  INFO 17592 --- [main] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2021-03-06 18:40:25.400  INFO 17592 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2021-03-06 18:40:25.416  INFO 17592 --- [main] com.borrow_books.BorrowBooksApplication  : Started BorrowBooksApplication in 6.003 seconds (JVM running for 7.033)
2021-03-06 18:40:28.727  INFO 17592 --- [http-nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2021-03-06 18:40:28.728  INFO 17592 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2021-03-06 18:40:28.731  INFO 17592 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 3 ms
2021-03-06 18:41:22.917  INFO 15116 --- [main] com.borrow_books.BorrowBooksApplication  : Starting BorrowBooksApplication using Java 1.8.0_241 on LAPTOP-VFJQ669C with PID 15116 (F:\C1020G1_Pham_Hong_Son\module4\bai_9_aop_ exception_handling\bai_tap\ung_dung_muon_sach\build\classes\java\main started by HP in F:\C1020G1_Pham_Hong_Son\module4\bai_9_aop_ exception_handling\bai_tap\ung_dung_muon_sach)
2021-03-06 18:41:22.921  INFO 15116 --- [main] com.borrow_books.BorrowBooksApplication  : No active profile set, falling back to default profiles: default
2021-03-06 18:41:23.846  INFO 15116 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2021-03-06 18:41:23.926  INFO 15116 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 68 ms. Found 1 JPA repository interfaces.
2021-03-06 18:41:24.653  INFO 15116 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2021-03-06 18:41:24.667  INFO 15116 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2021-03-06 18:41:24.668  INFO 15116 --- [main] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.43]
2021-03-06 18:41:24.883  INFO 15116 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2021-03-06 18:41:24.883  INFO 15116 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1906 ms
2021-03-06 18:41:25.084  INFO 15116 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2021-03-06 18:41:25.146  INFO 15116 --- [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 5.4.28.Final
2021-03-06 18:41:25.357  INFO 15116 --- [main] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
2021-03-06 18:41:25.595  INFO 15116 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2021-03-06 18:41:26.258  INFO 15116 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2021-03-06 18:41:26.286  INFO 15116 --- [main] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.MySQL8Dialect
2021-03-06 18:41:27.157  INFO 15116 --- [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2021-03-06 18:41:27.171  INFO 15116 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2021-03-06 18:41:27.709  WARN 15116 --- [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2021-03-06 18:41:27.841  INFO 15116 --- [main] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2021-03-06 18:41:28.157  INFO 15116 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2021-03-06 18:41:28.174  INFO 15116 --- [main] com.borrow_books.BorrowBooksApplication  : Started BorrowBooksApplication in 5.777 seconds (JVM running for 6.845)
2021-03-06 18:41:40.634  INFO 15116 --- [http-nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2021-03-06 18:41:40.634  INFO 15116 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2021-03-06 18:41:40.636  INFO 15116 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 1 ms
