spring.datasource.url=jdbc:mysql://localhost:3306/demo?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=hongson2410
server.port=8080
spring.jpa.hibernate.ddl-auto=update
